# Puerto externo donde se expone Odoo
ODOO_PORT=8069

# Configuración de PostgreSQL usada por Odoo
DB_HOST=db
DB_USER=TU_USUARIO
DB_PASSWORD=TU_PASSWORD

# Configuración de pgAdmin
PGADMIN_EMAIL=TU_EMAIL
PGADMIN_PASSWORD=TU_PASSWORD
PGADMIN_PORT=5050